{
  "name": "github-sms",
  "version": "0.0.1",
  "description": "github release sms notifications ",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/enilsen16/github-sms.git"
  },
  "keywords": [
    "github",
    "sms",
    "release"
  ],
  "author": "Erik Nilsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enilsen16/github-sms/issues"
  },
  "homepage": "https://github.com/enilsen16/github-sms",
  "dependencies": {
    "dotenv": "^0.5.1",
    "twilio": "^1.11.1"
  }
}
